<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <title>Hang Tuah</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
        <!-- Bootstrap icons-->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com"/>
        <link
            href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap"
            rel="stylesheet"/>
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap"
            rel="stylesheet"/>
        <link
            href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap"
            rel="stylesheet"/>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet"/>
        <link href="css/frontend2_style.css" rel="stylesheet"/>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav
            class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm"
            id="mainNav" style="background-color: #accbf0 !important">
            <div class="container">
                <a class="navbar-brand fw-bold" href="#page-top">
                    <img src="assets/Hang_Tuah_Logo.png" width="100">
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarResponsive"
                    aria-controls="navbarResponsive"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    Menu
                    <i class="bi-list"></i>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                        <li class="nav-item">
                            <a class="nav-link me-lg-3" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-lg-3" href="#visimisi">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-lg-3" href="#berita">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-lg-3" href="#yayasan">Seputar Yayasan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-lg-3" href="#contact">SIRO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-lg-3" href="#contact">Contact Us</a>
                        </li>
                    </ul>
                    <button
                        class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0"
                        data-bs-toggle="modal"
                        data-bs-target="#feedbackModal">
                        <span class="d-flex align-items-center">
                            <span class="small">Sign Up</span>
                        </span>
                    </button>
                </div>
            </div>
        </nav>
        <!-- Mashead header-->
        <section id="home">
        <header class="masthead" >
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <!-- Mashead text and app badges-->
                        <div class="mb-5 mb-lg-0 text-center text-lg-start">
                            <p class="lead fw-normal mb-5" style="font-size: 50px;"><b>Hang Tuah Pusat Pendaftaran</b></p>
                            <p class="lead fw-normal mb-5">Daftarkan Anak anda untuk bergabung bersama dengan keluarga Hanga Tuah</p>
                            <p class="lead fw-normal ">
                                <button class="btn btn-lg btn-primary rounded-pill">Daftar Sekarang</button>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="
                            position: relative;
                        ">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/img/gallery/image 7.png" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/img/gallery/Mask Group.png" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/img/gallery/Mask Group-1.png" alt="Third slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/img/gallery/Mask Group-2.png" alt="fourth slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                <img src="assets/img/button_left.png" >
                                <!-- <span class="sr-only">Previous</span> -->
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                <img src="assets/img/button_right.png" >
                                <!-- <span class="sr-only">Next</span> -->
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        </section>
        <!-- Quote/testimonial aside-->
        
        <!-- App features section-->
        <section id="visimisi" style="padding-top: 0rem;">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="card" style="
                        box-shadow: 0 1px 15px 0 rgb(0 0 0 / 20%);
                        border-radius: 1rem;
                        border: 0px solid rgba(0, 0, 0, 0.125);
                    ">
                        <div class="card-body text-center">
                            <p style="font-size: 30px; margin-bottom: 10px;"><b>Visi & Misi</b></p>
                            <p><b><hr style="
                                height: 4px;
                                width: 13%;
                                margin: auto;
                                opacity: unset;
                            "></b></p><br>
                            <p style="font-size: 30px; margin-bottom: -20px;"><b>Visi</b></p>
                            <p><b><hr style="
                                height: 4px;
                                width: 5%;
                                margin: auto;
                                opacity: unset;
                            "></b></p>
                            <p style="
                                    width: 55%;
                                    margin: auto;
                            " class="text-muted">Menghasilkan lulusan yang berkarakter, religius, menguasai IPTEK, berprestasi, berwawasan kemaritiman, berbudaya lingkungan, dan mampu bersaing di tingkat internasional</p>
                            <br>
                            <p style="font-size: 30px; margin-bottom: -20px;"><b>Misi</b></p>
                            <p><b>
                                    <hr style="
                                        height: 4px;
                                        width: 5%;
                                        margin: auto;
                                        opacity: unset;
                                    ">
                                </b></p>
                            <p>
                                <ol style="
                                    text-align: left;
                                    width: 70%;
                                    margin: auto;
                                " class="text-muted">
                                    <li>Menumbuhkan penghayatan dan pengalaman ajaran agama dan budaya dalam kehidupan sehari-hati.</li>
                                    <li>Menumbuhkan semangat berkompetisi kepada semua warga sekolah.</li>
                                    <li>Menumbuhkembangkan pendidikan karakter pada semua warga sekolah.</li>
                                    <li>Menumbuhkan semangat kepedulian pada lingkungan, sosial budaya dan kemaritiman.</li>
                                    <li>Melaksanakan pembelajaran secara efektif, efisien dan menyenangkan.</li>
                                </ol>
                            </p>
                        </div>
                    </div>
                    <div class="card" style="
                        box-shadow: 0 1px 15px 0 rgb(0 0 0 / 20%);
                        border-radius: 1rem;
                        border: 0px solid rgba(0, 0, 0, 0.125);
                        margin-top: 30px;
                    ">
                        <div class="card-body text-center">
                            <p style="font-size: 30px; margin-bottom: 10px;"><b>Keluarga Besar Kami</b></p>
                            <p><b>
                                <hr style="
                                    height: 4px;
                                    width: 13%;
                                    margin: auto;
                                    opacity: unset;
                                ">
                            </b></p><br>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-2" style="padding-top: 20px;">
                                            <div class="card" style="
                                                border-radius: 1rem;
                                                border: 3px solid #356ead;
                                            ">
                                                <img class="card-img-top" src="assets/img/book.png" alt="Card image cap" style="
                                                    margin: auto;
                                                    width: 70%;
                                                    padding-top: 15px;
                                                ">
                                                <div class="card-body">
                                                    <br>
                                                    <h5 class="card-title" style="
                                                        font-size: 30px;
                                                        color: #2fa79f;
                                                    ">3</h5>
                                                    <br>
                                                    <h5 class="card-text" style="
                                                        font-size: 30px;
                                                    ">PAUD</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2" style="padding-top: 20px;">
                                            <div class="card" style="
                                                border-radius: 1rem;
                                                border: 3px solid #356ead;
                                            ">
                                                <img class="card-img-top" src="assets/img/book.png" alt="Card image cap" style="
                                                    margin: auto;
                                                    width: 70%;
                                                    padding-top: 15px;
                                                ">
                                                <div class="card-body">
                                                    <br>
                                                    <h5 class="card-title" style="
                                                        font-size: 30px;
                                                        color: #2fa79f;
                                                    ">1</h5>
                                                    <br>
                                                    <h5 class="card-text" style="
                                                        font-size: 30px;
                                                    ">TK</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2" style="padding-top: 20px;">
                                            <div class="card" style="
                                                border-radius: 1rem;
                                                border: 3px solid #356ead;
                                            ">
                                                <img class="card-img-top" src="assets/img/book.png" alt="Card image cap" style="
                                                    margin: auto;
                                                    width: 70%;
                                                    padding-top: 15px;
                                                ">
                                                <div class="card-body">
                                                    <br>
                                                    <h5 class="card-title" style="
                                                        font-size: 30px;
                                                        color: #2fa79f;
                                                    ">81</h5>
                                                    <br>
                                                    <h5 class="card-text" style="
                                                        font-size: 30px;
                                                    ">SD</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2" style="padding-top: 20px;">
                                            <div class="card" style="
                                                border-radius: 1rem;
                                                border: 3px solid #356ead;
                                            ">
                                                <img class="card-img-top" src="assets/img/book.png" alt="Card image cap" style="
                                                    margin: auto;
                                                    width: 70%;
                                                    padding-top: 15px;
                                                ">
                                                <div class="card-body">
                                                    <br>
                                                    <h5 class="card-title" style="
                                                        font-size: 30px;
                                                        color: #2fa79f;
                                                    ">91</h5>
                                                    <br>
                                                    <h5 class="card-text" style="
                                                        font-size: 30px;
                                                    ">SMP</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2" style="padding-top: 20px;">
                                            <div class="card" style="
                                                border-radius: 1rem;
                                                border: 3px solid #356ead;
                                            ">
                                                <img class="card-img-top" src="assets/img/book.png" alt="Card image cap" style="
                                                    margin: auto;
                                                    width: 70%;
                                                    padding-top: 15px;
                                                ">
                                                <div class="card-body">
                                                    <br>
                                                    <h5 class="card-title" style="
                                                        font-size: 30px;
                                                        color: #2fa79f;
                                                    ">105</h5>
                                                    <br>
                                                    <h5 class="card-text" style="
                                                        font-size: 30px;
                                                    ">SMA</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2" style="padding-top: 20px;">
                                            <div class="card" style="
                                                border-radius: 1rem;
                                                border: 3px solid #356ead;
                                            ">
                                                <img class="card-img-top" src="assets/img/book.png" alt="Card image cap" style="
                                                    margin: auto;
                                                    width: 70%;
                                                    padding-top: 15px;
                                                ">
                                                <div class="card-body">
                                                    <br>
                                                    <h5 class="card-title" style="
                                                        font-size: 30px;
                                                        color: #2fa79f;
                                                    ">100</h5>
                                                    <br>
                                                    <h5 class="card-text" style="
                                                        font-size: 30px;
                                                    ">SMK</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                    <br>
                                    <div class="row">
                                        <div class="text-center">
                                            <button class="btn btn-outline-primary rounded-pill" style="
                                                padding: 6px 15px 0px 15px;
                                                cursor: unset;
                                            "><h4 style="font-size: 30px; color: black;">TOTAL <span style="color: #2fa79f;">381</span> Sekolah</h4></button>
                                        </div>
                                    </div>
                                    <br>
                                    <br>
                                    <div class="row" style="text-align: left;">
                                        <h4 style="font-size: 30px; color: black;">
                                            <span style="color: #2fa79f; padding-right: 20px;">14</span>Cabang
                                            <div style="text-align: right; float: right;">
                                                <h4 style="font-size: 30px; color: black;">
                                                    <span style="color: #2fa79f; padding-right: 20px;">26</span>Perwakilan
                                                </h4>
                                            </div>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Basic features section-->
        <section id="berita" style="padding-top: 0rem;">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="card" style="
                        box-shadow: 0 1px 15px 0 rgb(0 0 0 / 20%);
                        border-radius: 1rem;
                        border: 0px solid rgba(0, 0, 0, 0.125);
                    ">
                        <div class="container text-center my-3">
                            <p style="font-size: 30px; margin-bottom: 10px;"><b>Berita Yayasan</b></p>
                            <p><b><hr style="
                                height: 4px;
                                width: 13%;
                                margin: auto;
                                opacity: unset;
                            "></b></p><br>
                            <div class="row mx-auto my-auto">
                                <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel" style="text-align: -webkit-center;">
                                    <div class="carousel-inner w-100" role="listbox" style="padding: 15px">
                                        <div class="carousel-item active">
                                            <div class="col-md-4">
                                                <div class="card" style="
                                                    box-shadow: 0 1px 15px 0 rgb(0 0 0 / 20%);
                                                    border-radius: 1rem;
                                                    border: 0px solid rgba(0, 0, 0, 0.125);
                                                    width: 18rem;
                                                    max-width: fit-content;
                                                    text-align: left;
                                                    /* height: auto */
                                                ">
                                                    <img class="card-img-top" src="assets/img/gallery/Mask Group.png" alt="Card image cap">
                                                    <div class="card-body">
                                                        <h5 class="card-title">KETUA PEMBINA YAYASAN HANG TUAH (ISTRI KASAL) RESMIKAN OPERASIONAL...</h5>
                                                        <p class="card-text">Operasional SMP Hang Tuah 6 Excellent Juanda Sidoarjo diresmikan oleh Ketua Pembina...</p>
                                                        <div>
                                                            <a href="#">Read More <span class="fa fa-arrow-right" style="padding-left: 10px;"></span></a>
                                                            <div style="float: right;">
                                                                <a href="javascript:void(0)" style="padding-right: 10px;"><img src="assets/img/Vector-7.png" alt=""></a>
                                                                <a href="javascript:void(0)"><img src="assets/img/Vector-8.png" alt=""></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            
                                        </div>
                                        <div class="carousel-item">
                                            <div class="col-md-4">
                                                <div class="card" style="
                                                    box-shadow: 0 1px 15px 0 rgb(0 0 0 / 20%);
                                                    border-radius: 1rem;
                                                    border: 0px solid rgba(0, 0, 0, 0.125);
                                                    width: 18rem;
                                                    max-width: fit-content;
                                                    text-align: left;
                                                    /* height: auto */
                                                ">
                                                    <img class="card-img-top" src="assets/img/gallery/Mask Group-1.png" alt="Card image cap">
                                                    <div class="card-body">
                                                        <h5 class="card-title">Semangatnya Siswa SMP HT 6 Excellent Dalam Lomba Gerak Jalan Tingkat SMP...</h5>
                                                        <p class="card-text">Sudah pada tahukan gerak jalan itu apa? Nah, pada hari Selasa, tanggal 20 Agustus 2019...</p>
                                                        <div>
                                                            <a href="#">Read More <span class="fa fa-arrow-right" style="padding-left: 10px;"></span></a>
                                                            <div style="float: right;">
                                                                <a href="javascript:void(0)" style="padding-right: 10px;"><img src="assets/img/Vector-7.png" alt=""></a>
                                                                <a href="javascript:void(0)"><img src="assets/img/Vector-8.png" alt=""></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="col-md-4">
                                                <div class="card" style="
                                                    box-shadow: 0 1px 15px 0 rgb(0 0 0 / 20%);
                                                    border-radius: 1rem;
                                                    border: 0px solid rgba(0, 0, 0, 0.125);
                                                    width: 18rem;
                                                    max-width: fit-content;
                                                    text-align: left;
                                                    /* height: auto */
                                                ">
                                                    <img class="card-img-top" src="assets/img/gallery/Mask Group-2.png" alt="Card image cap">
                                                    <div class="card-body">
                                                        <h5 class="card-title">11.274 Siswa,Guru dan Karyawan Yayasan Hang Tuah Surabaya Makan Ikan Bersama</h5>
                                                        <p class="card-text">Ny Yayuk Heru Kusmanto selaku Anggota Pengawas Daerah II Yayasan Hang Tuah.....</p>
                                                        <div>
                                                            <a href="#">Read More <span class="fa fa-arrow-right" style="padding-left: 10px;"></span></a>
                                                            <div style="float: right;">
                                                                <a href="javascript:void(0)" style="padding-right: 10px;"><img src="assets/img/Vector-7.png" alt=""></a>
                                                                <a href="javascript:void(0)"><img src="assets/img/Vector-8.png" alt=""></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev w-auto" href="#recipeCarousel" role="button" data-slide="prev">
                                        <img src="assets/img/button_left.png">
                                    </a>
                                    <a class="carousel-control-next w-auto" href="#recipeCarousel" role="button" data-slide="next">
                                        <img src="assets/img/button_right.png">
                                    </a>
                                </div>
                            </div>
                            <div class="text-center" style="margin-top: 30px;">
                                <button class="btn btn-outline-primary rounded-pill">View All</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to action section-->
        <!-- Basic features section-->
        <section id="yayasan" style="padding-top: 0rem;">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="card" style="
                        box-shadow: 0 1px 15px 0 rgb(0 0 0 / 20%);
                        border-radius: 1rem;
                        border: 0px solid rgba(0, 0, 0, 0.125);
                    ">
                        <div class="card-body text-center">
                            <p style="font-size: 30px; margin-bottom: 10px;"><b>Seputar Yayasan</b></p>
                            <p><b>
                                <hr style="
                                    height: 4px;
                                    width: 13%;
                                    margin: auto;
                                    opacity: unset;
                                ">
                            </b></p><br><br>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row" style="
                                        width: 75%;
                                        margin: auto;
                                    ">
                                        <div class="col-md-5">
                                            <img src="assets/img/komunitas.png" class="img-fluid" width="340" alt="">
                                        </div>
                                        <div class="col-md-2"></div>
                                        <div class="col-md-5" style="text-align: left; padding-top: 30px;">
                                            <p style="font-size: 30px; margin-bottom: 10px;"><b>KOMUNITAS</b></p>
                                            <p><b>
                                                <hr style="
                                                    height: 4px;
                                                    width: 45%;
                                                    opacity: unset;
                                                ">
                                            </b></p>
                                            <p class="text-muted">
                                                Yayasan Hang Tuah Cabang Surabaya memiliki beberapa komunitas salah satunya adalah komunitas pecinta bahari dengan tujuan untuk meningkatkan kesadaran masyarakat untuk melestarikan kehidupan laut.
                                            </p>
                                            <button class="btn btn-outline-primary rounded-pill">Learn more</button>
                                        </div>
                                    </div><br><br>
                                    <div class="row" style="
                                        width: 75%;
                                        margin: auto;
                                    ">
                                        <div class="col-md-5" style="text-align: left; padding-top: 30px;">
                                            <p style="font-size: 30px; margin-bottom: 10px;"><b>SEKOLAH</b></p>
                                            <p><b>
                                                <hr style="
                                                    height: 4px;
                                                    width: 45%;
                                                    opacity: unset;
                                                ">
                                            </b></p>
                                            <p class="text-muted">
                                                Yayasan Hang Tuah Cabang Surabaya memiliki beberapa komunitas salah satunya adalah komunitas pecinta bahari dengan tujuan untuk meningkatkan kesadaran masyarakat untuk melestarikan kehidupan laut.
                                            </p>
                                            <button class="btn btn-outline-primary rounded-pill">Learn more</button>
                                        </div>
                                        <div class="col-md-2"></div>
                                        <div class="col-md-5">
                                            <img src="assets/img/sekolah.png" class="img-fluid" width="340" alt="">
                                        </div>
                                    </div><br><br>
                                    <div class="row" style="
                                        width: 75%;
                                        margin: auto;
                                    ">
                                        <div class="col-md-5">
                                            <img src="assets/img/misi.png" class="img-fluid" width="340" alt="">
                                        </div>
                                        <div class="col-md-2"></div>
                                        <div class="col-md-5" style="text-align: left; padding-top: 30px;">
                                            <p style="font-size: 30px; margin-bottom: 10px;"><b>MISI</b></p>
                                            <p><b>
                                                <hr style="
                                                    height: 4px;
                                                    width: 45%;
                                                    opacity: unset;
                                                ">
                                            </b></p>
                                            <p class="text-muted">
                                                Yayasan Hang Tuah Cabang Surabaya memiliki beberapa komunitas salah satunya adalah komunitas pecinta bahari dengan tujuan untuk meningkatkan kesadaran masyarakat untuk melestarikan kehidupan laut.
                                            </p>
                                            <button class="btn btn-outline-primary rounded-pill">Learn more</button>
                                        </div>
                                    </div><br><br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="bg-gradient-primary-to-secondary" id="contact" style="padding-top: 0rem; background: #90b3dd !important;
            border-top-left-radius: 230px !important;
        ">
            <div class="container px-5">
                <h2 class="text-center text-white font-alt" style="padding-top: 30px;">Contact Us</h2>
                <p><b>
                <hr style="
                    height: 4px;
                    width: 17%;
                    margin: auto;
                    color: white;
                    opacity: unset;
                ">
                </b></p><br>
                <div
                    class="d-flex flex-column flex-lg-row align-items-center justify-content-center">
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="row" style="
                                width: 90%;
                                margin: auto;
                            ">
                            <div class="col-md-6">
                                <img src="assets/img/contactus.png" class="img-fluid" alt="">
                                <br>
                                <br>
                                <p style="color: white;">
                                    <i style="font-size: 21px;">ADDRESS</i><br>
                                    Yayasan Hang Tuah, Jalan Perintis Kemerdekaan, RW.5, Kelapa Gading Barat, Kelapa Gading, RT.2/RW.9. Kip. Gading Bar., Jakarta Utara, Kota Jkt Utara, Daerah Khusus Ibukota Jakarta 14240
                                </p>
                                <p style="color: white;">
                                    <i style="font-size: 21px;">PHONE</i><br><br>
                                    <i class="fa fa-phone-alt" style="padding-right: 30px; font-size: 21px;"></i>+62-812-7313-4321<br><br>
                                    <i class="fa fa-phone-alt" style="padding-right: 30px; font-size: 21px;"></i>+62-817-000-1234
                                </p>
                                <p style="color: white;">
                                    <i style="font-size: 21px;">ONLINE SERVICE</i><br><br>
                                    <i class="fa fa-globe" style="padding-right: 30px; font-size: 21px;"></i>www.Hangtuahpusot.co.id<br><br>
                                    <i class="fa fa-envelope" style="padding-right: 30px; font-size: 21px;"></i>Hale.Hangtush@gmail.com
                                </p>
                            </div>
                            <div class="col-md-6" style="text-align: left;">
                                <div class="card">
                                    <div class="card-body" style="padding: 2rem;">
                                        <h4><i>SEND US MESSAGE</i></h4>
                                        <br>
                                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                                            <!-- Name input-->
                                            <p>Full Name</p>
                                            <div class="form-floating mb-3">
                                                <input class="form-control" id="name" type="text" placeholder="Enter your name..."
                                                    data-sb-validations="required" />
                                                <label for="name" class="text-muted">Your Name</label>
                                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                                            </div><br>
                                            <!-- Email address input-->
                                            <p>Email</p>
                                            <div class="form-floating mb-3">
                                                <input class="form-control" id="email" type="email" placeholder="name@example.com"
                                                    data-sb-validations="required,email" />
                                                <label for="email" class="text-muted">Your Email</label>
                                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                                            </div><br>
                                            <p>Message</p>
                                            <div class="form-floating mb-3">
                                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..."
                                                    style="height: 10rem" data-sb-validations="required" data-sb-can-submit="no"></textarea>
                                                <label for="message" class="text-muted">Your Message</label>
                                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                                            </div><br>
                                        
                                            <!---->
                                            <!-- This is what your users will see when the form-->
                                            <!-- has successfully submitted-->
                                            <div class="d-none" id="submitSuccessMessage">
                                                <div class="text-center mb-3">
                                                    <div class="fw-bolder">Form submission successful!</div>
                                                    To activate this form, sign up at
                                                    <br />
                                                    <a
                                                        href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                                </div>
                                            </div>
                                            <!-- Submit error message-->
                                            <!---->
                                            <!-- This is what your users will see when there is-->
                                            <!-- an error submitting the form-->
                                            <div class="d-none" id="submitErrorMessage">
                                                <div class="text-center text-danger mb-3">Error sending message!</div>
                                            </div>
                                            <!-- Submit Button-->
                                            <div class="d-grid">
                                                <button class="btn btn-primary btn-lg disabled" id="submitButton" type="submit">Submit</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div><br>
                    </div>
                </div>
            </div>
        </section>
        <div style="background-color: #90b3dd;">
            <footer class="text-center py-5" style="
                background-color: #356ead;
                bottom: 0;
                border-top-right-radius: 7rem;
                width: 95%;
                padding-bottom: 0rem !important;
            ">
                <div class="container px-5">
                    <div class="small" style="text-align: left; color: white;">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-1"></div>
                                    <div class="col-md-5">
                                        <img src="assets/Hang_Tuah_Logo.png" width="85"><br><br>
                                        <p>
                                            Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone
                                        </p>
                                        <p>Ⓒ Trafalgar PTY LTD 2020. All rights reserved</p>
                                    </div>
                                    <div class="col-md-2" style="padding-top: 50px;">
                                        <p><b>Company</b></p>
                                        <div style="font-weight: 100;">
                                            <p>About</p>
                                            <p>Testimonial</p>
                                            <p>Find a doctor</p>
                                            <p>Apps</p>
                                        </div>
                                    </div>
                                    <div class="col-md-2" style="padding-top: 50px;">
                                        <p><b>Region</b></p>
                                        <div style="font-weight: 100;">
                                            <p>Indonesia</p>
                                            <p>Singapore</p>
                                            <p>Hongkong</p>
                                            <p>Canada</p>
                                        </div>
                                    </div>
                                    <div class="col-md-2" style="padding-top: 50px;">
                                        <p><b>Help</b></p>
                                        <div style="font-weight: 100;">
                                            <p>Help center</p>
                                            <p>Contact support</p>
                                            <p>Instructions</p>
                                            <p>How it works</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="
                    text-align: left;
                    bottom: 0;
                ">
                    <img src="assets/img/element.svg" width="90">
                </div>
            </footer>
        </div>
        <!-- Footer-->
        <!-- Feedback Modal-->
        <div
            class="modal fade"
            id="feedbackModal"
            tabindex="-1"
            aria-labelledby="feedbackModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-gradient-primary-to-secondary p-4">
                        <h5 class="modal-title font-alt text-white" id="feedbackModalLabel">Sign Up</h5>
                        <button
                            class="btn-close btn-close-white"
                            type="button"
                            data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <div class="modal-body border-0 p-4">
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input
                                    class="form-control"
                                    id="name"
                                    type="text"
                                    placeholder="Enter your name..."
                                    data-sb-validations="required"/>
                                <label for="name">Full name</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input
                                    class="form-control"
                                    id="email"
                                    type="email"
                                    placeholder="name@example.com"
                                    data-sb-validations="required,email"/>
                                <label for="email">Email address</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input
                                    class="form-control"
                                    id="phone"
                                    type="tel"
                                    placeholder="(123) 456-7890"
                                    data-sb-validations="required"/>
                                <label for="phone">Phone number</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                            
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    To activate this form, sign up at
                                    <br/>
                                    <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage">
                                <div class="text-center text-danger mb-3">Error sending message!</div>
                            </div>
                            <!-- Submit Button-->
                            <div class="d-grid">
                                <button
                                    class="btn btn-primary rounded-pill btn-lg disabled"
                                    id="submitButton"
                                    type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script> -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>

        <script src="js/slider.js"></script>
    </body>
</html>